apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: l2-addresspool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.1.200-192.168.1.210
  autoAssign: true
  avoidBuggyIPs: false
